# Combining Datasets: Concat and Append

# syntax:
# Signature in Pandas v0.18
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)

In [5]:
#importing pandas library and creating a DataFrame 
import pandas as pd
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'A':[9,10,11,12],'B':[14,15,16,17]})

print(df1);print(df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
    A   B
0   9  14
1  10  15
2  11  16
3  12  17

concatenation of df1 and df2 are done by rows wise its tottaly depend upon the requirement of the user we can do from column wise also but we have to give axis  like axis=0 means rows and axis =1 column by default concatenation always in column only

In [6]:
# concatenation of df1 and df2 
pd.concat([df1,df2])

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
0   9  14
1  10  15
2  11  16
3  12  17

In the above concatenation of df1 and df2  in the index when we concat df2 the indices of df2 is starting from 0 which is not looking good we can deal with this by using ignore_index= True flag

In [8]:
# convering the df2 indices into sequence series 
pd.concat([df1,df2],ignore_index=True)

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
4   9  14
5  10  15
6  11  16
7  12  17

In [9]:
# concatenation of df1 and df2 by columns wise  using axis =1 or axis = columns 

pd.concat([df1,df2],axis=1)

   A  B   A   B
0  1  5   9  14
1  2  6  10  15
2  3  7  11  16
3  4  8  12  17

In [10]:
# creating one more rows 
df3=pd.DataFrame({'C':[18,19,20,21]})
df3

    C
0  18
1  19
2  20
3  21

In [11]:
# concatenation of df3 into df1 df2
pd.concat([df1,df2,df3],ignore_index=True)

       A     B     C
0    1.0   5.0   NaN
1    2.0   6.0   NaN
2    3.0   7.0   NaN
3    4.0   8.0   NaN
4    9.0  14.0   NaN
5   10.0  15.0   NaN
6   11.0  16.0   NaN
7   12.0  17.0   NaN
8    NaN   NaN  18.0
9    NaN   NaN  19.0
10   NaN   NaN  20.0
11   NaN   NaN  21.0

The above concatenation showing NaN value from iindices 0 to 7 because there is no same column name that the reason they cant match with each other given value NaN

In [13]:
# concatenation of df3 into df1 df2 by columns wise 
pd.concat([df1,df2,df3],axis=1)

   A  B   A   B   C
0  1  5   9  14  18
1  2  6  10  15  19
2  3  7  11  16  20
3  4  8  12  17  21

In the above Dataframe there is no NaN values because of column wise performance

In [15]:
# acessing the column A
acess=pd.concat([df1,df2,df3],axis=1)
acess['A']

   A   A
0  1   9
1  2  10
2  3  11
3  4  12

In [16]:
# by doing fancing indexing we can acessing more column index
acess[['A','B']]

   A   A  B   B
0  1   9  5  14
1  2  10  6  15
2  3  11  7  16
3  4  12  8  17

In [17]:
# adding the new  column 
acess['D']=[22,23,24,25]
acess

   A  B   A   B   C   D
0  1  5   9  14  18  22
1  2  6  10  15  19  23
2  3  7  11  16  20  24
3  4  8  12  17  21  25

In [18]:
acess=pd.concat([df1,df2,df3],axis=0)
acess

      A     B     C
0   1.0   5.0   NaN
1   2.0   6.0   NaN
2   3.0   7.0   NaN
3   4.0   8.0   NaN
0   9.0  14.0   NaN
1  10.0  15.0   NaN
2  11.0  16.0   NaN
3  12.0  17.0   NaN
0   NaN   NaN  18.0
1   NaN   NaN  19.0
2   NaN   NaN  20.0
3   NaN   NaN  21.0

In [19]:
# adding  multiindex key  to specify a label for the data sources
pd.concat([df1,df2,df3],keys=[' sec A',' sec B','sec C'])

             A     B     C
 sec A 0   1.0   5.0   NaN
       1   2.0   6.0   NaN
       2   3.0   7.0   NaN
       3   4.0   8.0   NaN
 sec B 0   9.0  14.0   NaN
       1  10.0  15.0   NaN
       2  11.0  16.0   NaN
       3  12.0  17.0   NaN
sec C  0   NaN   NaN  18.0
       1   NaN   NaN  19.0
       2   NaN   NaN  20.0
       3   NaN   NaN  21.0

# Catching the repeats as an error

In  Catching the repeats as an error mean it will basicaly tell you duplicate indices in your data below we can see an example of it :

In [20]:
try:
    pd.concat([df1,df2,df3], verify_integrity=True)
except ValueError as e:
    print("ValueError:", e)

ValueError: Indexes have overlapping values: Int64Index([0, 1, 2, 3], dtype='int64')

# join parameter

Join parameter is like sql join only in pandas join parameter is by default it is in join ='outer' it mean it will give all the rows and columns like in the union .

In join ='inner' parameter it will give you only comman rows and column from the dataframe or table like intersection

In [22]:
# printing our  first df1 and df2 dataframe 
print(df1); print(df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
    A   B
0   9  14
1  10  15
2  11  16
3  12  17

In [37]:
# renamimg  the colum name of column B 
df2.rename(columns={'B':'C'},inplace =True)
df2

    A   C
0   9  14
1  10  15
2  11  16
3  12  17

In [38]:
# concatenating the above df1 and df2  dataframe with rows wise
pd.concat([df1,df2])

    A    B     C
0   1  5.0   NaN
1   2  6.0   NaN
2   3  7.0   NaN
3   4  8.0   NaN
0   9  NaN  14.0
1  10  NaN  15.0
2  11  NaN  16.0
3  12  NaN  17.0

In [40]:
# concatenating the above df1 and df2  dataframe with column wise 
pd.concat([df1,df2],axis=1)

   A  B   A   C
0  1  5   9  14
1  2  6  10  15
2  3  7  11  16
3  4  8  12  17

# Concatenate rows with different columns

you will now see the dataframes do much more than simply stack one on top of the
other. The columns will align themselves, and a NaN value will fill any of the
missing areas.

In [42]:
# now we are going to perform  join parameter 
pd.concat([df1,df2])

    A    B     C
0   1  5.0   NaN
1   2  6.0   NaN
2   3  7.0   NaN
3   4  8.0   NaN
0   9  NaN  14.0
1  10  NaN  15.0
2  11  NaN  16.0
3  12  NaN  17.0

In the above dataframe i.e  in [42] line code the join parameter also giving the same output like ais=0  given us like rows wise  the reson behind this is that in join parameter bydefault its in the join ='outer' parameter actualy that gives a union of dataframe that mean it gives all rows and column in the data frame . we can see below by mentioning the outer parameter of join also.

In [43]:
# perfoming the join parameter 
pd.concat([df1,df2],join='outer')

    A    B     C
0   1  5.0   NaN
1   2  6.0   NaN
2   3  7.0   NaN
3   4  8.0   NaN
0   9  NaN  14.0
1  10  NaN  15.0
2  11  NaN  16.0
3  12  NaN  17.0

See it give all rows and columns as  i mentined earlier

In [51]:
# now perfoming join='inner ' parameter  which gives all the commans rows and columns 
pd.concat([df1,df2],join='inner',ignore_index=True)

    A
0   1
1   2
2   3
3   4
4   9
5  10
6  11
7  12

if we see in df1 and df2 have only A columns commans thats the reason it give only A columns

In [54]:
# performimg the join prameter by coulmns wise
pd.concat([df1,df2],join='inner',axis=1)

   A  B   A   C
0  1  5   9  14
1  2  6  10  15
2  3  7  11  16
3  4  8  12  17

# Concatenate columns  with different rows

In  Concatenate columns with different rows 
The new dataframes will be added column wise
and matched against their respective row indices. Missing values will fill in
the areas where the indices did not align

In [57]:
# changing the indices of df1, and df2
df1.index=[0,1,2,3]
df2.index=[0,2,4,3]

In [58]:
df1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [59]:
df2

    A   C
0   9  14
2  10  15
4  11  16
3  12  17

In [62]:
# now cocat the df1 and df2  column wise 
pd.concat([df1,df2],axis=1)

     A    B     A     C
0  1.0  5.0   9.0  14.0
1  2.0  6.0   NaN   NaN
2  3.0  7.0  10.0  15.0
3  4.0  8.0  12.0  17.0
4  NaN  NaN  11.0  16.0

In [63]:
# now performing join parameter to exctract all the commans elements
pd.concat([df1,df2],axis=1,join='inner')

   A  B   A   C
0  1  5   9  14
2  3  7  10  15
3  4  8  12  17

IN the above data frame which one is common it can be extracted

# the append () method

the eappend method is same asa concatenation only its is an easy way to do . For
example, rather than calling pd.concat([df1, df2]), you can simply call d1.append(df2) we can see in below examples also
 append is use in dataframe and concat is used in wos ans coilumns wise datframe

In [71]:
# print the df1 and df 2 data frame 

print(df1) ;print(df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
    A   C
0   9  14
2  10  15
4  11  16
3  12  17

In [80]:
# performing the append method 
df1.append(df2,ignore_index=True)

C:\Users\Asus\AppData\Local\Temp\ipykernel_3100\4012815287.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

    A    B     C
0   1  5.0   NaN
1   2  6.0   NaN
2   3  7.0   NaN
3   4  8.0   NaN
4   9  NaN  14.0
5  10  NaN  15.0
6  11  NaN  16.0
7  12  NaN  17.0