# Combining Datasets: Merge and Join

In [ ]:
Categories of Joins
1.One to one :-When a row in a table is related to only one row in another table and vice versa,we say that is a one to one relationship 
2.Many to one :-This is where a row from many table can have one matching rows in another table this relationship is defined as a one to many relationship.
3.Many to many:- A row from one table can have multiple matching rows in another table, and a row in the other table can also have multiple matching rows in the first table this relationship is defined as a many to many relationship

# One to one 
When a row in a table is related to only one row in another table and vice versa,we say that is a one to one relationship

In [6]:
import pandas as pd

In [25]:
# creating a dataframe to perform one to one 

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group':['Account','Engineering','Engineering','Hr']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [26]:
df1

  employee        group
0      Bob      Account
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           Hr

In [27]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [29]:
# merging the datafarme i.e. df1 to df2
df3=pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob      Account       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           Hr       2014

in the above dataframe employee column is commmon in the both dataframe  like in sql join same process done in pandas join also 
by making an employee column as primary keys

# Many to one 
This is where a row from many table can have one matching rows in another table this relationship is defined as a one to many relationship.

In [50]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [51]:
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [53]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [ ]:
in the above dataframe the group columns is common in the df3 table so it can help to merge many columns

# Many to many
A row from one table can have multiple matching rows in another table, and a row in the other table can also have multiple matching rows in the first table this relationship is defined as a many to many relationship

In [54]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting','Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux','spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [55]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [56]:
pd.merge(df1,df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [ ]:
In the above table group columns have relstion in both the table show it can ,erge easily

# Specification of the Merge Key

In [ ]:
# syntax :- pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, 
             left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), 
             copy=True, indicator=False, validate=None)

In [60]:
# loading a dataframe
df1= pd.read_csv('dataset merge.csv')
df2= pd.read_csv('dataset merge 2.csv')
print(df1) ; print(df2)

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks
   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [61]:
# printing the df1 
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [62]:
# printing the df2
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [ ]:
In the above dataframe both df1 and df2 some common column like FellowshipID and FirstName .
In this dataframe we have to perform merging of this two dataset

# The on keyword

In [ ]:
The on keyword this option works only if both the left and right DataFrames have the specified column name. 
Left dataframe means our first df1 and right dataframe means our df2.
We can use on keyword options to specify the  column name  in both dataset actually it work like sql primary key 
it take common column and make it as primary key

In [64]:
# first we have to merge the df1 and df2  
df3=pd.merge(df1,df2)
df3

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [ ]:
In the above dataframe bydefault it take inner parameter which means which only common entites can give   we can see more about it in later task

In [65]:
# performing the on keyword parameter in merge 
on=pd.merge(df1,df3, on='FellowshipID')
on

   FellowshipID FirstName_x   Skills_x FirstName_y   Skills_y  Age
0          1001       Frodo     Hiding       Frodo     Hiding   50
1          1002     Samwise  Gardening     Samwise  Gardening   39

In [ ]:
the above dataset we can see column name firstname_x it is from left.
and from the right Firstname_y it indicate that that these one is from right and this one is from left

# The left_on and right_on keywords

At times you may wish to merge two datasets with different column names; for exam‐
ple, we may have a dataset in which the fellowshipId name is labeled as “fellowship” rather
than “fellowship ”. In this case, we can use the left_on and right_on keywords to
specify the two column names:

In [76]:
# renaming the column name FellowshipId from df2 
df2.rename(columns={'FellowshipID':'Fellowship'},inplace =True)
df2

   Fellowship FirstName   Age
0        1001     Frodo    50
1        1002   Samwise    39
2        1006   Legolas  2931
3        1007    Elrond  6520
4        1008  Barromir    51

In [79]:
# now if we have to merge df1 and df2 we can use left_on and right_on parameter because the columns which we want to make as primary key is modified in df2 
modi=pd.merge(df1,df2,left_on='FellowshipID',right_on='Fellowship')
modi

   FellowshipID FirstName_x     Skills  Fellowship FirstName_y  Age
0          1001       Frodo     Hiding        1001       Frodo   50
1          1002     Samwise  Gardening        1002     Samwise   39

As we can see the output is same as before when we are using on parameter 
We can use on parameter if the primary key is same column in the both dataset or table

In [84]:
# renaming column felloship inro a originl df2 set
df2.rename(columns={'Fellowship':'FellowshipID'}, inplace =True)
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

# The left_index and right_index keywords

Sometimes, rather than merging on a column, you would instead like to merge on an
index. For example, your data might look like this:

In [85]:
# calling our df
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [86]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [91]:
# setting the index of both dataframe
set1=df1.set_index('FellowshipID')
set2=df2.set_index('FellowshipID')

In [92]:
# printing the set index
set1

             FirstName     Skills
FellowshipID
1001             Frodo     Hiding
1002           Samwise  Gardening
1003           Gandalf     Spells
1004            Pippin  Fireworks

In [93]:
set2

             FirstName   Age
FellowshipID
1001             Frodo    50
1002           Samwise    39
1006           Legolas  2931
1007            Elrond  6520
1008          Barromir    51

In [ ]:
As we set  the index FellowshipID as index

In [99]:
# now performing left_index,right_index parameter  or keywordS
pd.merge(set1,set2,left_index=True,right_index=True)

             FirstName_x     Skills FirstName_y  Age
FellowshipID
1001               Frodo     Hiding       Frodo   50
1002             Samwise  Gardening     Samwise   39

In [ ]:
As we known that bydefault in merge function it take inner parameter i.e. intersection  or it can take only common dataframe only.

In [100]:
# performing the above task using outer parameter to show or to merge all the dataframe elemnts
pd.merge(set1,set2, left_index=True,right_index=True, how='outer')

             FirstName_x     Skills FirstName_y     Age
FellowshipID
1001               Frodo     Hiding       Frodo    50.0
1002             Samwise  Gardening     Samwise    39.0
1003             Gandalf     Spells         NaN     NaN
1004              Pippin  Fireworks         NaN     NaN
1006                 NaN        NaN     Legolas  2931.0
1007                 NaN        NaN      Elrond  6520.0
1008                 NaN        NaN    Barromir    51.0

In [ ]:
See in the  by specifying the outer  parameter we can merge all the elemnt through index i.e union like in the sets we do.

In [121]:
# calling our df1
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [108]:
set1

             FirstName     Skills
FellowshipID
1001             Frodo     Hiding
1002           Samwise  Gardening
1003           Gandalf     Spells
1004            Pippin  Fireworks

From set1 we can use  index i.e.(FellowshipID) and  df1 dataset i want to use FellowshipID  as a primary key

In [118]:
# we can also add right on parameter to make merge df1 and df2 
pd.merge(set1,df1,left_index=True,right_on=('FellowshipID'))

  FirstName_x   Skills_x  FellowshipID FirstName_y   Skills_y
0       Frodo     Hiding          1001       Frodo     Hiding
1     Samwise  Gardening          1002     Samwise  Gardening
2     Gandalf     Spells          1003     Gandalf     Spells
3      Pippin  Fireworks          1004      Pippin  Fireworks

# Types of merge operation


1.Inner join
2.Left JOin | left outer join
3.Right join | right outer join 
4.Outer join | Full outer join 
5.Cros join  


 # syntax
 merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'

# Inner join


In pd.merge () bydefault it give us inner join i.e. intersection  however we have parameter how to 
manipulate or pass inner or outer  joins lets see in belows some task

In [133]:
# we already have dataset df1 and df2 respectively 
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [134]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [135]:
# performing a inner join 
pd.merge(df1,df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [ ]:
As we no bydefaukt it is inner join only there is specific paramter to give inner or uter join command i.e. how

In [138]:
# perfoming a inner join by passing through how parameter 
pd.merge(df1,df2,how='inner')

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

# Outer join | Full outer join 

In Outer join | Full outer join  basically it will give you all the element in the datframe after mergeing dataframe like in the set we known as union

In [139]:
# perfoming a outer join by passing through how parameter
pd.merge(df1,df2,how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

 As we have mentioned earlier that it will give all the elemnt from the dataframe i.e union

# Left JOin | left outer join

In Left Join | left outer join it can join or merge the element from dataframe from left side of df1 and whatever common from df2 
it can merge it.

For example  suppose there total 10 palyer in a indian team we have divided them into 5 palyer in each team 
i.e. in left team =5 annd right team =5
name of the players are from left time is :       :     name of the players are from left time is :                             
1.Rain                                                  1.ishant 
2.rohit                                                 2.umesh
3.dhoni                                                 3.vk
4.vk                                                    4.dhoni
5.ganguly                                              5.rahul

name of the players are from right time is :                             
1.ishant 
2.umesh
3.vk
4.dhoni
5.rahul
in above example suppose we have joint them in a circular manner and visualize in the mind we will get that vk and dhoni is common in the both from left team  to right team .

In the left join all the player from the left side will there along with the common one . thats how left join work and for the right join vice versa

In [140]:
# perfoming a Left join | left outer join  by passing through how parameter
pd.merge(df1,df2,how='left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [141]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [142]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

As we can see the df1 and df2 dataframe by performing left join it has given all the element from the dataframe df1 and those are common from the dataframe df2 as well .

In [143]:
# perfoming a Right join | Right outer join  by passing through how parameter
pd.merge(df1,df2,how='right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [144]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [145]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

As we can see the df1 and df2 dataframe by performing Right join it has given all the element from the dataframe df2 and those are common from the dataframe df1 as well .

## Cross Join

 In cross join it will multiply one element from your dataframe with the all  element in your other dataframe like cartesian product or cross multiplication

In [146]:
# perfoming a Right join | Right outer join  by passing through how parameter
pd.merge(df1,df2,how='cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

it's shows that (FellowshipID_x) is from left side datafarme and (FellowshipID_y) shows these is from right side dataframe


## Overlapping Column Names: The suffixes Keyword

In a case where your two input DataFrames have conflicting column names in thos scenarios we can make use of suffixes bydefault 
the merge function automatically appends a suffix _x or _y to make the output columns unique.

basically by join left and right dataframe to identyfing the dataframe from which one belong to which one dataframe like left and right dtaframe  so we can make use of suffix to give our own  suffix name we can see in the below task

In [158]:
# performing the suffixes keyword to  df1 and df2  
pd.merge(df1,df2 , on ='FellowshipID',how ='outer', suffixes=('_df1 left','_df2 right'))

   FellowshipID FirstName_df1 left     Skills FirstName_df2 right     Age
0          1001              Frodo     Hiding               Frodo    50.0
1          1002            Samwise  Gardening             Samwise    39.0
2          1003            Gandalf     Spells                 NaN     NaN
3          1004             Pippin  Fireworks                 NaN     NaN
4          1006                NaN        NaN             Legolas  2931.0
5          1007                NaN        NaN              Elrond  6520.0
6          1008                NaN        NaN            Barromir    51.0

In [159]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [161]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

## Indicator keyword

Indicator keyword basically shows what type of merging is done it create one column in df and show merge type

In [164]:
#performing the indicator keywords  using how parameter 
pd.merge(df1,df2,how='outer', indicator=True)

   FellowshipID FirstName     Skills     Age      _merge
0          1001     Frodo     Hiding    50.0        both
1          1002   Samwise  Gardening    39.0        both
2          1003   Gandalf     Spells     NaN   left_only
3          1004    Pippin  Fireworks     NaN   left_only
4          1006   Legolas        NaN  2931.0  right_only
5          1007    Elrond        NaN  6520.0  right_only
6          1008  Barromir        NaN    51.0  right_only

In above dataframe we can see one column is added i.e. _merge and the indices of this column shows which type of merge done on a particular rows and columns :

Both:- means they are intersection or common in both df i.e in left join and as well as in right join .

left_only:- they are from left join in df.

right_only :- they are from right join in df

In [166]:
#performing the indicator keywords  using how parameter 
pd.merge(df1,df2,how='inner', indicator=True)

   FellowshipID FirstName     Skills  Age _merge
0          1001     Frodo     Hiding   50   both
1          1002   Samwise  Gardening   39   both

In [167]:
#performing the indicator keywords  using how parameter 
pd.merge(df1,df2,how='right', indicator=True)

   FellowshipID FirstName     Skills   Age      _merge
0          1001     Frodo     Hiding    50        both
1          1002   Samwise  Gardening    39        both
2          1006   Legolas        NaN  2931  right_only
3          1007    Elrond        NaN  6520  right_only
4          1008  Barromir        NaN    51  right_only

In [168]:
#performing the indicator keywords  using how parameter 
pd.merge(df1,df2,how='left', indicator=True)

   FellowshipID FirstName     Skills   Age     _merge
0          1001     Frodo     Hiding  50.0       both
1          1002   Samwise  Gardening  39.0       both
2          1003   Gandalf     Spells   NaN  left_only
3          1004    Pippin  Fireworks   NaN  left_only

In [169]:
#performing the indicator keywords  using how parameter 
pd.merge(df1,df2,how='cross', indicator=True)

,FellowshipID_x,FirstName_x,Skills,FellowshipID_y,FirstName_y,Age,_merge
0,1001,Frodo,Hiding,1001,Frodo,50,both
1,1001,Frodo,Hiding,1002,Samwise,39,both
2,1001,Frodo,Hiding,1006,Legolas,2931,both
3,1001,Frodo,Hiding,1007,Elrond,6520,both
4,1001,Frodo,Hiding,1008,Barromir,51,both
5,1002,Samwise,Gardening,1001,Frodo,50,both
6,1002,Samwise,Gardening,1002,Samwise,39,both
7,1002,Samwise,Gardening,1006,Legolas,2931,both
8,1002,Samwise,Gardening,1007,Elrond,6520,both
9,1002,Samwise,Gardening,1008,Barromir,51,both
10,1003,Gandalf,Spells,1001,Frodo,50,both
11,1003,Gandalf,Spells,1002,Samwise,39,both
12,1003,Gandalf,Spells,1006,Legolas,2931,both
13,1003,Gandalf,Spells,1007,Elrond,6520,both
14,1003,Gandalf,Spells,1008,Barromir,51,both
15,1004,Pippin,Fireworks,1001,Frodo,50,both
16,1004,Pippin,Fireworks,1002,Samwise,39,both
17,1004,Pippin,Fireworks,1006,Legolas,2931,both
18,1004,Pippin,Fireworks,1007,Elrond,6520,both
19,1004,Pippin,Fireworks,1008,Barromir,51,both

As we know in cross join it multiply one elemnt from the df1 to df2 all  elements in df2 like cartesian product thats the reason behind giving all merge as both.