# Merge and Join  on sales dataset

Here we are performing the merge and join function on sales dataset whcih is very huge in amount.
The sales dataset is in the excel dataset 
Here we can perform all the parameter related to merge and join

In [4]:
import pandas as pd

In [5]:
# importin excel file 
order = pd.read_excel('Sales Order.xlsx' ,sheet_name='Orders')
returns = pd.read_excel('Sales Order.xlsx', sheet_name='Returns')

In [6]:
# printing the order df
order.head()

,Order ID,Unique ID,Customer,City,Quantity,Price,Total Sale Amount
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49

In [7]:
# printing the returns df
returns.head()

         Order ID        Unique ID         Customer       City       State
0  NJ-2016-273214  NJ-ZKDFQ-821902    Raymond Young       Troy    New York
1  NJ-2016-271456  NJ-UTHRK-895117       Helen Dean  Westfield  New Jersey
2  WA-2015-451988  WA-ETBAQ-135442   Shirley Chavez    Seattle  Washington
3  NJ-2014-352961  NJ-EHGXM-601830       Brian Ryan  Westfield  New Jersey
4  NJ-2017-213231  NJ-CJFQS-287500  Benjamin Willis  Westfield  New Jersey

In [8]:
# shape of orders data
order.shape

(5000, 7)

In [9]:
# shape of returns data
returns.shape

(2000, 5)

In [10]:
# merging the datframe
merge=pd.merge(order,returns,on='Order ID',suffixes=('_left','_right'),indicator=True)
merge.head()

,Order ID,Unique ID_left,Customer_left,City_left,Quantity,Price,Total Sale Amount,Unique ID_right,Customer_right,City_right,State,_merge
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington,both
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington,both
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts,both
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York,both
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts,both

In [11]:
merge.shape

(89, 12)


## Inner join

In [12]:
# performing inner join 
inner=pd.merge(order,returns ,how= 'inner',indicator=True, on= 'Order ID',suffixes=('_left','_right'),)
inner.head()

,Order ID,Unique ID_left,Customer_left,City_left,Quantity,Price,Total Sale Amount,Unique ID_right,Customer_right,City_right,State,_merge
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington,both
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington,both
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts,both
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York,both
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts,both

In [13]:
inner.shape

(89, 12)

In [14]:
# verifying the  89 dataframe matching or not in both dataframe 
order['Order ID'].isin(returns['Order ID']).value_counts()

False    4911
True       89
Name: Order ID, dtype: int64

As we see the above output verify the matchin of 89 df in both dataframe

In [15]:
# checking  the return column value 
returns.columns

Index(['Order ID', 'Unique ID', 'Customer', 'City', 'State'], dtype='object')

In [16]:
# renaming the return column value 
returns.rename(columns={'Order ID':"Invoice ID"},inplace=True)

In [17]:
returns.head()

       Invoice ID        Unique ID         Customer       City       State
0  NJ-2016-273214  NJ-ZKDFQ-821902    Raymond Young       Troy    New York
1  NJ-2016-271456  NJ-UTHRK-895117       Helen Dean  Westfield  New Jersey
2  WA-2015-451988  WA-ETBAQ-135442   Shirley Chavez    Seattle  Washington
3  NJ-2014-352961  NJ-EHGXM-601830       Brian Ryan  Westfield  New Jersey
4  NJ-2017-213231  NJ-CJFQS-287500  Benjamin Willis  Westfield  New Jersey

In [18]:
# performing the inner join again with left_on,right_on parameter
inner1=pd.merge(order,returns,left_on='Order ID',right_on='Invoice ID')
inner1.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Invoice ID,Unique ID_y,Customer_y,City_y,State
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,New York
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts

In [19]:
inner1.shape

(89, 12)

In [20]:
order.shape

(5000, 7)

In [21]:
returns.shape

(2000, 5)

In [22]:
# joining the dataset based on two variable or two primary keys
inner2= pd.merge(order,returns,left_on=['Order ID','City'],right_on=['Invoice ID','City'],indicator=True)
inner2.head()

,Order ID,Unique ID_x,Customer_x,City,Quantity,Price,Total Sale Amount,Invoice ID,Unique ID_y,Customer_y,State,_merge
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Washington,both
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Washington,both
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Massachusetts,both
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,New York,both
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Massachusetts,both

In [23]:
inner2.shape

(89, 12)

In [24]:
# couting the merge columns value is 89 or not
inner2._merge.value_counts()

both          89
left_only      0
right_only     0
Name: _merge, dtype: int64

As we see in merge column 89 element are merge from both dataframe

## Left Join

In [25]:
# renaming the column of returns in its orignals data set
returns.rename(columns={'Invoice ID':'Order ID'},inplace=True)

In [26]:
# performing the left join 
leftjoin=pd.merge(order,returns,on='Order ID',how='left',indicator=True)
leftjoin.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NaN,NaN,NaN,NaN,left_only
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NaN,NaN,NaN,NaN,left_only
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NaN,NaN,NaN,NaN,left_only
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NaN,NaN,NaN,NaN,left_only
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NaN,NaN,NaN,NaN,left_only

In [27]:
# shape of the left join basicaly it tells total no. of columns and rows
leftjoin.shape

(5000, 12)

## Important note

There is one important point that we are perfroming left join i.e ( order is left and returns is right ) as we know .

The important thing is that the shape of the order dataframe count is not greater then leftjoin count or left join count is not greater then order count.

If you get greater then order datframe and left join dataframe then there might we duplicate elemnts

In [28]:
# shape of order 
order.shape

(5000, 7)

In [29]:
# shape of returns
returns.shape

(2000, 5)

In [30]:
# couting the merge columns value from the leftjoin variable 
# counting the shape of merge column in leftjoin variable
leftjoin._merge.value_counts()

left_only     4911
both            89
right_only       0
Name: _merge, dtype: int64

As we know in left join all the elemnt from left side will be included and those elemnt common in both the dataset is also included.
in the above output it show left_only 4911 and  both i.e. common are 89 if we do addition of them we get 5000 and vice versa for the rightjoin also

## right join

In [31]:
# performing the right join 
rightjoin=pd.merge(order,returns,on='Order ID',how='right',indicator=True)
rightjoin.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-273214,NaN,NaN,NaN,NaN,NaN,NaN,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,right_only
1,NJ-2016-271456,NaN,NaN,NaN,NaN,NaN,NaN,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,right_only
2,WA-2015-451988,NaN,NaN,NaN,NaN,NaN,NaN,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,right_only
3,NJ-2014-352961,NaN,NaN,NaN,NaN,NaN,NaN,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,right_only
4,NJ-2017-213231,NaN,NaN,NaN,NaN,NaN,NaN,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,right_only

In [32]:
# shape of order
order.shape

(5000, 7)

In [33]:
# right join shape
rightjoin.shape

(2000, 12)

In [34]:
# shape of returns
returns.shape

(2000, 5)

In [35]:
# couting the merge columns value from the rightjoin variable 
# counting the shape of merge column in rightjoin variable
rightjoin._merge.value_counts()

right_only    1911
both            89
left_only        0
Name: _merge, dtype: int64

## Important note


There is one important point that we are perfroming left join i.e ( order is left and returns is right ) as we know .

The important thing is that the shape of the returns dataframe count is not greater then rightjoin count or right join count is not greater then returns count.

If you get greater then returns datframe and right join dataframe then there might we duplicate elements

## Full join or outer join
Basicaly in fulljoin it takes all the element from both the dataset and common element of dataset also.
 
For example: suppose A and B are two data set and we perform fulljoin or outer join then it would look like (A union B) along with its common element that is (A interction B)

Now  we can do addition of these two union dataset and then minus the common element i.e. intersection 

Basicaly it look like:- (A + B) -(A intersection B)

In [36]:
# performing outer join
outerjoin=pd.merge(order,returns,on='Order ID',how='outer',indicator=True)
outerjoin.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6.0,12.42,74.52,NaN,NaN,NaN,NaN,left_only
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7.0,12.42,86.94,NaN,NaN,NaN,NaN,left_only
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2.0,16.32,32.64,NaN,NaN,NaN,NaN,left_only
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1.0,12.42,12.42,NaN,NaN,NaN,NaN,left_only
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3.0,17.83,53.49,NaN,NaN,NaN,NaN,left_only

In [37]:
order.shape

(5000, 7)

In [38]:
returns.shape

(2000, 5)

In [39]:
outerjoin.shape

(6911, 12)

In [40]:
# counting the merge element from union set 
outerjoin._merge.value_counts()

left_only     4911
right_only    1911
both            89
Name: _merge, dtype: int64

In [41]:
# we know  that if we add order and retirns shape then we get total rows
#order=5000; returns 2000
# if we add this two we get total 
5000+2000

7000

In [42]:
#Now  by subtracting the common elemnt in boths dataset we get shape of outerjoin variable
7000-89

6911

In [43]:
#  we are count indivisiual types of join like right ,left,both and outer 

outerjoin[outerjoin._merge.isin(['right_only'])].shape

(1911, 12)

In [44]:
#  we are count indivisiual types of join like right ,left,both and outer 
outerjoin[outerjoin._merge.isin(['left_only'])].shape

(4911, 12)

In [45]:
#  we are count indivisiual types of join like right ,left,both and outer 

outerjoin[outerjoin._merge.isin(['outer_only'])].shape

(0, 12)

In [46]:
#  we are count indivisiual types of join like right ,left,both and outer 
outerjoin[outerjoin._merge.isin(['both'])].shape

(89, 12)

In [47]:
# we can pass two arguments in list 
outerjoin[outerjoin._merge.isin(['right_only','both'])].shape

(2000, 12)

In [48]:
outerjoin[outerjoin._merge.isin(['left_only','both'])].shape

(5000, 12)

In [49]:
# lets see the dataframe 
outerjoin[outerjoin._merge.isin(['right_only'])].head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
5000,NJ-2016-273214,NaN,NaN,NaN,NaN,NaN,NaN,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,right_only
5001,NJ-2016-271456,NaN,NaN,NaN,NaN,NaN,NaN,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,right_only
5002,WA-2015-451988,NaN,NaN,NaN,NaN,NaN,NaN,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,right_only
5003,NJ-2014-352961,NaN,NaN,NaN,NaN,NaN,NaN,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,right_only
5004,NJ-2017-213231,NaN,NaN,NaN,NaN,NaN,NaN,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,right_only

In [50]:
outerjoin[outerjoin._merge.isin(['left_only'])].head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6.0,12.42,74.52,NaN,NaN,NaN,NaN,left_only
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7.0,12.42,86.94,NaN,NaN,NaN,NaN,left_only
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2.0,16.32,32.64,NaN,NaN,NaN,NaN,left_only
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1.0,12.42,12.42,NaN,NaN,NaN,NaN,left_only
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3.0,17.83,53.49,NaN,NaN,NaN,NaN,left_only

In [51]:
outerjoin[outerjoin._merge.isin(['outer_only'])].head()

Empty DataFrame
Columns: [Order ID, Unique ID_x, Customer_x, City_x, Quantity, Price, Total Sale Amount, Unique ID_y, Customer_y, City_y, State, _merge]
Index: []

As in outer join if we pass it will show only columns

In [52]:
outerjoin[outerjoin._merge.isin(['both'])].head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
16,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7.0,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington,both
17,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4.0,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington,both
18,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7.0,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts,both
19,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1.0,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York,both
20,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7.0,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts,both

In [53]:
outerjoin[outerjoin._merge.isin(['right_only','both'])]

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
16,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7.0,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington,both
17,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4.0,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington,both
18,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7.0,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts,both
19,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1.0,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York,both
20,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7.0,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts,both
...,...,...,...,...,...,...,...,...,...,...,...,...
6906,OR-2014-443372,NaN,NaN,NaN,NaN,NaN,NaN,OR-MLTKR-791554,Kevin Garza,Portland,Oregon,right_only
6907,MA-2015-302053,NaN,NaN,NaN,NaN,NaN,NaN,MA-UZNIC-531357,Walter Kennedy,Lowell,Massachusetts,right_only
6908,NJ-2015-406754,NaN,NaN,NaN,NaN,NaN,NaN,NJ-JGMKR-831919,Shirley Morrison,Troy,New York,right_only
6909,CA-2017-214601,NaN,NaN,NaN,NaN,NaN,NaN,CA-RKJDJ-698676,Rachel Stanley,Los Angeles,California,right_only
6910,OR-2015-206233,NaN,NaN,NaN,NaN,NaN,NaN,OR-KUARX-249729,Teresa Fisher,Portland,Oregon,right_only

In [54]:
outerjoin[outerjoin._merge.isin(['left_only','both'])]

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6.0,12.42,74.52,NaN,NaN,NaN,NaN,left_only
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7.0,12.42,86.94,NaN,NaN,NaN,NaN,left_only
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2.0,16.32,32.64,NaN,NaN,NaN,NaN,left_only
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1.0,12.42,12.42,NaN,NaN,NaN,NaN,left_only
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3.0,17.83,53.49,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,OR-2016-146374,OR-2016-NT-1000,Rachel Harris,Portland,10.0,12.42,124.20,NaN,NaN,NaN,NaN,left_only
4996,WA-2017-153871,WA-2017-YI-172,Earl White,Seattle,3.0,17.83,53.49,NaN,NaN,NaN,NaN,left_only
4997,WA-2015-103772,WA-2015-RA-513,Maria Romero,Seattle,7.0,12.42,86.94,NaN,NaN,NaN,NaN,left_only
4998,CT-2016-130225,CT-2016-ZX-360,Brandon Morales,Fairfield,5.0,53.35,266.75,NaN,NaN,NaN,NaN,left_only
4999,MA-2016-103674,MA-2016-ZD-503,Jason Patterson,Lowell,2.0,12.42,24.84,NaN,NaN,NaN,NaN,left_only

## Cross joint

In cross joint it multiplying all the element from dataframe one to other dataframe  when its merge.

In cross joint we can not use on keyword because it use cartesian product.

In [55]:
# performing cross join
cross=pd.merge(order,returns, how='cross',indicator=True)
cross.head(20)

,Order ID_x,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Order ID_y,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
1,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
2,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
3,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
4,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both
5,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2016-362144,WA-XRQCY-397679,Annie Jenkins,Seattle,Washington,both
6,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2015-349463,NJ-UZRZR-75004,Christina Little,Troy,New York,both
7,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2014-416760,WA-LUICL-422592,Annie Jenkins,Seattle,Washington,both
8,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2014-162733,NJ-FFAAD-686418,Ruby Matthews,Troy,New York,both
9,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2014-315445,NJ-ESWPJ-869516,Christopher Oliver,Troy,New York,both
10,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,MA-2016-303196,MA-IICKG-50404,Kathryn Fox,Lowell,Massachusetts,both
11,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,OR-2017-470881,OR-OTUYE-645566,Christopher Oliver,Portland,Oregon,both
12,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,MA-2015-211381,MA-ZFSQD-434218,Walter Kennedy,Lowell,Massachusetts,both
13,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2016-428765,WA-ZKADF-181803,Pamela Alexander,Seattle,Washington,both
14,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2015-210899,NJ-AEZFJ-560402,Gloria Harper,Troy,New York,both
15,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2017-323710,NJ-NSFZL-55269,Harold Hunter,Troy,New York,both
16,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington,both
17,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington,both
18,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts,both
19,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,New York,both

In [56]:
# taking 5 rows and columns from both the dataset to easily perform cross join and  anyone can easily understand 
cross=pd.merge(order[:5],returns[:5],how='cross', indicator=True)
cross

,Order ID_x,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Order ID_y,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
1,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
2,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
3,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
4,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both
5,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
6,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
7,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
8,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
9,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both
10,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
11,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
12,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
13,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
14,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both
15,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
16,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
17,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
18,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
19,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both
20,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
21,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
22,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
23,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
24,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both

In the above output we can easily understand the working of the cross join

In [57]:
# we  use on keyword we can get  an error because in cross join we can not use on, right_on, left_on and right_index, left_index we can see in below
cross=pd.merge(order[:5],returns[:5],on='Order ID' ,how='cross', indicator=True)
cross

MergeError: Can not pass on, right_on, left_on or set right_index=True or left_index=True

As we can see above output has given an error

In [58]:
cross._merge.value_counts()

both          25
left_only      0
right_only     0
Name: _merge, dtype: int64

## Left_index and right_index

As we can merge data according to the index also using this parameter.

In [59]:
# reading the data from excel sheet   using clipboard
emp=pd.read_clipboard()
emp

   EmpID  Salary  Increment
0    111   76804       8448
1    222   70350       8442
2    333   86907       9559
3    444   77576       7757
4    555   59766       5976
5    666   55001       4950
6    777   55673       5010
7    888   54940       5494
8    999   78865       7886

In [60]:
# setting the index of emp dataset
emp.set_index('EmpID',inplace=True)
emp

       Salary  Increment
EmpID
111     76804       8448
222     70350       8442
333     86907       9559
444     77576       7757
555     59766       5976
666     55001       4950
777     55673       5010
888     54940       5494
999     78865       7886

In [61]:
# reading second dataset that is salary using clipboard
sal=pd.read_clipboard()
sal

   EmpID  Salary  Increment
0    111   76804       8448
1    222   70350       8442
2    333   86907       9559
3    444   77576       7757
4    555   59766       5976
5    666   55001       4950
6    777   55673       5010
7    888   54940       5494
8    999   78865       7886

In [62]:
# setting the index of emp dataset
sal.set_index('EmpID',inplace=True)
sal

       Salary  Increment
EmpID
111     76804       8448
222     70350       8442
333     86907       9559
444     77576       7757
555     59766       5976
666     55001       4950
777     55673       5010
888     54940       5494
999     78865       7886

In [63]:
# performing the merge  using on keyword
index_wise=pd.merge(emp,sal,on='EmpID')
index_wise

       Salary_x  Increment_x  Salary_y  Increment_y
EmpID
111       76804         8448     76804         8448
222       70350         8442     70350         8442
333       86907         9559     86907         9559
444       77576         7757     77576         7757
555       59766         5976     59766         5976
666       55001         4950     55001         4950
777       55673         5010     55673         5010
888       54940         5494     54940         5494
999       78865         7886     78865         7886

In [64]:
# performing the index wise merge using left_index and right_index bydefault join in inner 

index_wise=pd.merge(emp,sal,left_index=True,right_index=True)
index_wise

       Salary_x  Increment_x  Salary_y  Increment_y
EmpID
111       76804         8448     76804         8448
222       70350         8442     70350         8442
333       86907         9559     86907         9559
444       77576         7757     77576         7757
555       59766         5976     59766         5976
666       55001         4950     55001         4950
777       55673         5010     55673         5010
888       54940         5494     54940         5494
999       78865         7886     78865         7886

As we notice there is simlaritites in both the above output because of in on keyword we are passing the EmpID parameter.
suppose if we have to merge only index wise then we can use leftindex and right index.

Now we are going to reset index of sal dataset and after reseting the index we can take emp dataset in this dataset we take EmpID as index and merge on salary EmpID keep in mind that in sal dataset EmpID is not index lets see

In [65]:
# resetindex of sal
sal.reset_index()

   EmpID  Salary  Increment
0    111   76804       8448
1    222   70350       8442
2    333   86907       9559
3    444   77576       7757
4    555   59766       5976
5    666   55001       4950
6    777   55673       5010
7    888   54940       5494
8    999   78865       7886

As we have reset the index now we have to see emp dataset

In [66]:
emp.head(2)

       Salary  Increment
EmpID
111     76804       8448
222     70350       8442

In [67]:
# now we are goin to perform merge function taking  index EmpID from dataset emp and taking EmpID column  from the  sal dataset
merge=pd.merge(emp, sal, left_index=True,right_on='EmpID')
merge

       Salary_x  Increment_x  Salary_y  Increment_y
EmpID
111       76804         8448     76804         8448
222       70350         8442     70350         8442
333       86907         9559     86907         9559
444       77576         7757     77576         7757
555       59766         5976     59766         5976
666       55001         4950     55001         4950
777       55673         5010     55673         5010
888       54940         5494     54940         5494
999       78865         7886     78865         7886