# Handling missing value 

Missing values come in a dataset for various reason one might be while doing survey people did not fill the survey form properly etc .

We are here to deal with missing values

In [1]:
# importing the library 

import pandas as pd 
import numpy as np

In [59]:
# creating a dataframe  with nan values 

data = pd.DataFrame({'Names':['Marcus','Rocky','Micko','Loffy',np.nan],
                    'Marks':[100,24,33,45,50],
                    'Ages':[10,13,None,np.nan,None]})
data

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0
2   Micko     33   NaN
3   Loffy     45   NaN
4     NaN     50   NaN

In [60]:
type(data)

pandas.core.frame.DataFrame

# isnull()

isnull() methods  Generate a Boolean mask indicating missing values

When there is nan value its retun True  and if there  is  no null values it return False boolean 

Basically it gives nan values as true in the df or series in boolean mask indication

In [61]:
# checking the null values in dataset 

check=data.isnull()
check

   Names  Marks   Ages
0  False  False  False
1  False  False  False
2  False  False   True
3  False  False   True
4   True  False   True

In [62]:
# seeing the data at one place using display() method 

display(data , check)

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0
2   Micko     33   NaN
3   Loffy     45   NaN
4     NaN     50   NaN

   Names  Marks   Ages
0  False  False  False
1  False  False  False
2  False  False   True
3  False  False   True
4   True  False   True

We can comapare the above df and we can easily see where is nan ('not a number') it has given True and where is Nt null values given false.

# Sometimes we use compliments ~ to change from notnull() to isnull() to perfrom the task  and its denoted by ~
belows some examples

In [63]:
com = data[~data.isnull()] # as we have applied compliment(~) it can change from isnull() to notnull() method
com

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0
2   Micko     33   NaN
3   Loffy     45   NaN
4     NaN     50   NaN

# notnull()

it is opposite to isnull(), in notnull  gives a values which has not null values ,as a (true value ) and wherever there is nan or null values it gives false, we can see belows df 

Sometimes we use compliments to change from notnull() to isnull() to perfrom the task

In [64]:
# performing the  notnull()
not_null = data.notnull()
not_null

   Names  Marks   Ages
0   True   True   True
1   True   True   True
2   True   True  False
3   True   True  False
4  False   True  False

In [65]:
# seeing the actual values in the df 

num = data[data.notnull()]
num

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0
2   Micko     33   NaN
3   Loffy     45   NaN
4     NaN     50   NaN

In [66]:
As we dicussed it only return a non null values in df i.e. True

SyntaxError: invalid syntax (2000540042.py, line 1)

In [67]:
# checking th datatype()

type(num)

pandas.core.frame.DataFrame

# Sometimes we use compliments (~) to change from notnull() to isnull() to perfrom the task ,compliments are denoted by (~)

belows some examples

In [68]:
# Making use of compliments (~)  

compliments = data[~ data.notnull()] # as we have appliesd compliment(~) it can change from notnull() to isnull() method
compliments

  Names  Marks  Ages
0   NaN    NaN   NaN
1   NaN    NaN   NaN
2   NaN    NaN   NaN
3   NaN    NaN   NaN
4   NaN    NaN   NaN

I dont know why it is not changing into isnull() by applying ~ compliment or negation

# dropna() Dropping null values

In Dropping null values it drops all the null values in the dataset which have null values

In droppna() method we can drop one rows or columns we can not drop one null values if we drop one row or columns then we might loss huge amount of data to deal with this if 95% of data se null values then we can delet and when data less than 5% then we can fill it by fiilna method.

In dropna() method there is  how ='any' paratmeter bydefault any parameter can drop all the column or row which has one null values  and how= 'all', will drop if in th ecolumns or rows has all null values.


In dropna()method there is threshold i.e thresh parameter in which we can specify the  minimum number
of non-null values for the row/column to be kept:
    

Dropping null values is completely based on the your how much  null values in your data if its is less than 5% then we can will it by numerical values or by mean 
ann if the data is in categorical i.e mixed of integer and strings then we can fill with most times occuring  number  when we counts.

In [71]:
# performing the dropna() on the dataset 

remove = data.dropna() # it will drop all the null value  bydefault  rowise i.e. axis= 'row'
remove

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0

 it will drop all the null value  bydefault from rowise i.e. axis= 'row'.

In [70]:
# performing the dropna () by columnwise 

col = data.dropna( axis='columns') # it will drop the null value  from column wise by passing through the arguments  in   dropna()
col

   Marks
0    100
1     24
2     33
3     45
4     50

In [72]:
# seeing the data df and col variable togather 

display(data,col)

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0
2   Micko     33   NaN
3   Loffy     45   NaN
4     NaN     50   NaN

   Marks
0    100
1     24
2     33
3     45
4     50

As we can see in the data df there is only non null values in only one column

In [95]:
# making one more columns in data df  and putting the nan values
data['Rank'] =  np.nan
data

    Names  Marks  Ages  Rank
0  Marcus    100  10.0   NaN
1   Rocky     24  13.0   NaN
2   Micko     33   NaN   NaN
3   Loffy     45   NaN   NaN
4     NaN     50   NaN   NaN

In [97]:
# making the how = 'all' parameter to drop who has all null values, bydefault it is 'any'

all = data.dropna(how='all',axis=1) # how = all parameter will dropp who have all null values in th ecolumns
all

    Names  Marks  Ages
0  Marcus    100  10.0
1   Rocky     24  13.0
2   Micko     33   NaN
3   Loffy     45   NaN
4     NaN     50   NaN

# Thresh

the thresh parameter lets you specify a minimum number of non-null values for the row/column to be kept:

In [101]:
# perfoming the  thresh parameter 

thre = data.dropna(axis=0, thresh=2)
thre

    Names  Marks  Ages  Rank
0  Marcus    100  10.0   NaN
1   Rocky     24  13.0   NaN
2   Micko     33   NaN   NaN
3   Loffy     45   NaN   NaN

In [104]:
display(data,thre)

    Names  Marks  Ages  Rank
0  Marcus    100  10.0   NaN
1   Rocky     24  13.0   NaN
2   Micko     33   NaN   NaN
3   Loffy     45   NaN   NaN
4     NaN     50   NaN   NaN

    Names  Marks  Ages  Rank
0  Marcus    100  10.0   NaN
1   Rocky     24  13.0   NaN
2   Micko     33   NaN   NaN
3   Loffy     45   NaN   NaN

As yo can see in the last rows is droped by the  df beacuse its has two null values if you see from the rows

# Filling null values

Filling null values by using the fillna() methods sometimes its required to fill the values to calculate the numerical values 

Filling null values i.e . fillna() has  two method to fill the null values i.e to ffill it stand fro forward fill and bfill it stand for backward fill

In [106]:
# performing the fillna() method to fill the data 

filling = data.fillna(0) # it fill nan value with zeros because we have passed zeros in the fillna() method 
filling

    Names  Marks  Ages  Rank
0  Marcus    100  10.0   0.0
1   Rocky     24  13.0   0.0
2   Micko     33   0.0   0.0
3   Loffy     45   0.0   0.0
4       0     50   0.0   0.0

In [108]:
# perfoming the fillna method to fill forward fill
okay = data.fillna(method = 'ffill') # it will fill values in forward manner
okay

    Names  Marks  Ages  Rank
0  Marcus    100  10.0   NaN
1   Rocky     24  13.0   NaN
2   Micko     33  13.0   NaN
3   Loffy     45  13.0   NaN
4   Loffy     50  13.0   NaN

In [160]:
# changing the values of columns ranks at position 3 from columnwise and by rowise it is in the 2
data.iloc[2,3]=110
data

    Names  Marks  Ages   Rank
0  Marcus    100  10.0    NaN
1   Rocky      0  10.0   10.0
2   Micko     33   NaN  110.0
3   Loffy     45   NaN    NaN
4     NaN     50   NaN    NaN

In [148]:
# backward fill
hey1 = data.fillna(method = 'bfill', axis=0) # it will fill values in backward manner
hey1

    Names  Marks  Ages   Rank
0  Marcus    100  10.0   10.0
1       0      0  10.0   10.0
2   Micko     33   NaN  110.0
3   Loffy     45   NaN    NaN
4     NaN     50   NaN    NaN

In [162]:
display(data,hey1)

    Names  Marks  Ages   Rank
0  Marcus    100  10.0    NaN
1   Rocky      0  10.0   10.0
2   Micko     33   NaN  110.0
3   Loffy     45   NaN    NaN
4     NaN     50   NaN    NaN

    Names  Marks  Ages   Rank
0  Marcus    100  10.0   10.0
1       0      0  10.0   10.0
2   Micko     33   NaN  110.0
3   Loffy     45   NaN    NaN
4     NaN     50   NaN    NaN

See in the Rank column first values is nan it is filled by 10 which is index no. 2  in rank  column  , it bfill by rowise

In [164]:
# backward filling by colunwise
good = data.fillna(method='bfill',axis=1)
good

    Names Marks   Ages   Rank
0  Marcus   100   10.0    NaN
1   Rocky     0   10.0   10.0
2   Micko    33  110.0  110.0
3   Loffy    45    NaN    NaN
4    50.0  50.0    NaN    NaN

In [165]:
display(data,good)

    Names  Marks  Ages   Rank
0  Marcus    100  10.0    NaN
1   Rocky      0  10.0   10.0
2   Micko     33   NaN  110.0
3   Loffy     45   NaN    NaN
4     NaN     50   NaN    NaN

    Names Marks   Ages   Rank
0  Marcus   100   10.0    NaN
1   Rocky     0   10.0   10.0
2   Micko    33  110.0  110.0
3   Loffy    45    NaN    NaN
4    50.0  50.0    NaN    NaN